aif360==0.4.0
astor==0.8.1
attrs==22.1.0
certifi==2021.5.30
charset-normalizer==2.0.12
cloudpickle==2.2.0
copulas==0.7.0
ctgan==0.5.1
cycler==0.11.0
deepecho==0.3.0.post1
eagerpy==0.30.0
Faker==14.2.1
graphviz==0.19.1
idna==3.4
importlib-resources==5.4.0
iniconfig==1.1.1
joblib==1.1.0
kiwisolver==1.3.1
llvmlite==0.36.0
matplotlib==3.3.4
memory-profiler==0.60.0
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numba==0.53.1
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
plotly==5.10.0
pluggy==1.0.0
protobuf==3.17.2
psutil==5.9.1
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==5.4.1
rdt==0.6.3
requests==2.27.1
scikit-learn==0.24.2
scipy==1.5.4
sdmetrics==0.7.0
shap==0.41.0
slicer==0.0.7
tempeh==0.1.12
tenacity==8.1.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==3.1.0
tomli==1.2.3
torch==1.8.1+cu101
torchaudio==0.8.1
torchvision==0.9.1+cu101
tqdm==4.64.0
urllib3==1.26.12
wrapt==1.12.1

