albumentations==1.0.3
astor==0.8.1
CacheControl==0.12.11
certifi==2020.6.20
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
crashtest==0.4.1
cycler==0.10.0
dask==2.27.0
decorator==4.4.2
dulwich==0.20.50
fonttools==4.33.3
hyperopt==0.1.2
idna==3.3
imageio==2.9.0
importlib-metadata==4.13.0
importlib-resources==5.10.2
jaraco.classes==3.2.3
joblib==1.1.0
json-tricks==3.15.5
jsonschema==4.17.3
keyring==23.13.1
kiwisolver==1.2.0
lockfile==0.12.2
matplotlib==3.5.2
mypy-extensions==0.4.3
networkx==2.5
nni==2.8
numpy==1.22.3
opencv-python-headless==4.5.5.64
packaging==21.3
pandas==1.5.3
pathspec==0.10.1
Pillow==9.1.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.3.0
pymongo==4.1.1
pyparsing==2.4.7
python-dateutil==2.8.1
PythonWebHDFS==0.2.3
pytz==2020.1
PyWavelets==1.1.1
PyYAML==6.0
rapidfuzz==2.13.7
requests==2.28.1
requests-toolbelt==0.10.1
responses==0.21.0
schema==0.7.5
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.8.1
shellingham==1.5.0.post1
six==1.15.0
sklearn==0.0
threadpoolctl==3.1.0
tifffile==2020.9.3
tomli==2.0.1
tomlkit==0.11.6
toolz==0.10.0
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.64.0
trove-classifiers==2023.1.20
typeguard==2.13.3
typing_extensions==4.3.0
urllib3==1.26.14
Wand==0.5.2
websockets==10.3
